{
  "extends": [
    "github>rancher/renovate-config#release"
  ],
  "baseBranchPatterns": [
    "main"
  ],
  "prHourlyLimit": 2,
  "enabledManagers": [
    "github-actions",
    "custom.regex",
    "gomod"
  ],
  "packageRules": [
    {
      "matchBaseBranches": ["main"],
      "extends": ["github>rancher/renovate-config:rancher-main#main"]
    },
    {
      "enabled": false,
      "matchPackageNames": [
        "/github.com/prometheus/*/"
      ]
    },
    {
      "description": "Group all GitHub Actions updates into a single PR per branch",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "separateMajorMinor": false
    },
    {
      "description": "Group golang.org/x/* packages into a single PR per branch",
      "matchPackageNames": [
        "/^golang\\.org\\/x\\//"
      ],
      "groupName": "golang.org/x packages"
    }
  ]
}
